<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博客内页</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/jquery-ui.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css" media="screen">
    <script type="text/javascript" src="../js/external.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-heading">这是panel的heading</div>
			<div class="panel-body">
				区间涨跌幅统计：通达信软件里输入.403统计，随意选择区间，输入34导出数据。 <br>
  
年报          ：http://data.eastmoney.com/bbsj/201012/fsrq/1.html <br>
 2010年年报沪市披露日期：http://www.sse.com.cn/sseportal/webapp/listcompany/qrybltnbookinfo <br>
 2010年年报深市披露日期： 
http://www.cninfo.com.cn/disclosure/prbookinfo.jsp <br>
财经报道      ：http://www.cfi.net.cn <br>
                 http://www.cs.com.cn/ <br>
                 http://www.p5w.net/kuaixun/index.htm 
                 http://finance.ifeng.com/ 
                 http://www.cnstock.com/ 
                 http://www.eastmoney.com/ 
                 http://www.dingniu8.com/ 
大单统计      ：http://www.gupiaodadan.com/ <br>
基金每日净值：  http://www.ourku.com/ 
交易提示      ：http://finance.ifeng.com/stock/ts/index.shtml <br>
                 http://www.p5w.net/stock/ssgsyj/ <br>
领导动态      ：http://www.people.com.cn/ 
龙虎榜        ：http://www.yz21.org/stock/szsec/ <br>
几大人气bbs   ：http://bbs.macd.cn/ <br>
                 http://www.taoguba.com.cn/index.action?blockID=1 <br>
                 http://www.55188.com/index.php <br>
钢铁          ：http://www.mysteel.com/ <br>
中纤网        ：http://www.ccfei.net/Index.aspx <br>
中金所        ：http://www.cffex.com.cn/fzjy/ccpm/ <br>
三季报        ：http://data.eastmoney.com/bbsj/201009.html <br>
研究报告      ：http://bbs.moneyqoo.com/forumdisplay.php?fid=29 <br>
历史数据下载  ：http://down.88158.cn/ <br>
国际财经      ：http://international.caixun.com/ <br>
美股指数      ：http://finance.google.com/finance <br>
网页行情      ：http://biz.finance.sina.com.cn/hq/ <br>
国际期货      ：http://finance.sina.com.cn/money/future/hf.html <br>
郑州商品交易所期货：http://vip.stock.finance.sina.com.cn/quotes_service/view/qihuohangqing.html#titlePos_0 <br>
欧洲指数      ：http://finance.yahoo.com/intlindices?e=europe <br>
沪市每日公开信息： 
http://www.sse.com.cn/sseportal/webapp/datapresent/SSENewTradeInfoPublishAct <br>
深市主板公开信息： 
http://www.szse.cn/main/disclosure/news/scgkxx/ <br>
深市中小板公开信息： 
http://www.szse.cn/main/sme/jytj/jygkxx/ <br>
创业板公开信息： 
http://www.szse.cn/main/chinext/jygkxx/jygkxx/ <br>
荐股之王博客：http://blog.gutx.com/blog/%BC%F6%B9%C9%D6%AE%CD%F5/ <br>
思绪飘零：http://blog.sina.com.cn/sxf671212 <br>


<br>（原）徐翔   
中信证券股份有限公司上海淮海中路证券营业部  
国泰君安证券股份有限公司上海打浦路证券营业部  
国泰君安证券股份有限公司上海福山路证券营业部  
国泰君安证券股份有限公司上海江苏路营业部  
国泰君安交易单元(010000)     
  
一线游资：   <br>
国泰君安证券成都北一环路证券营业部 ————葵花宝典  
东方证券上海肇嘉浜路证券营业部 国泰君安证券杭州庆春路证券营业部   
银河证券宁波解放南路证券营业部 ———— 徐柏良  
东吴证券杭州文晖路证券营业部 ————章建平  
金元证券成都二环路证券营业部 ————肖海东  
广发证券辽阳民主路证券营业部 ————东北猛男   
财通证券有限责任公司绍兴人民中路证券营业部————王海祥  
安信证券股份有限公司上海世纪大道中建大厦证券营业部 ————ZD  
中国银河证券股份有限公司宁波大庆南路证券营业部————老马  
  
二线游资：   <br>
海通证券股份有限公司杭州环城西路证券营业部   ————王素芳、叶玉莲  <br>
中信建投证券有限责任公司上海市华灵路证券营业部   ————俞总、莫生  
兴业证券股份有限公司福州湖东路证券营业部 ————AK，姓邱  
东方证券股份有限公司杭州龙井路证券营业部 ————阿昌  
西藏证券经纪有限责任公司成都证券营业部 ————刘兄  
光大证券股份有限公司宁波解放南路证券营业部    ———— 舒老师一直不了解 不过这是个活跃游资席位   
西藏证券经纪有限责任公司上海辉河路证券交易营业部 ———— 一个师傅级的游资 出手必赚！   
中信建投证券有限责任公司成都市马家花园证券营业部  ———— CDRR  
  
三线游资：   <br>
财通证券温岭东辉北路证券营业部     
中信金通证券温岭东辉北路证券营业部 ————温岭两大游资部队 以炒作题材股为主。   
财通证券绍兴人民中路证券营业部  ————涨停敢死队啸聚之地 该营业部介入的一般是持续上涨股票 例如连续涨停的的双钱股份、熊猫烟花等。  
海通证券深圳红岭中路证券营业部 ————散多敢死队大本营 个股***与主流热点 以及题材均是其炒作的目标。   
国信证券深圳红岭中路证券营业部 ————该营业部藏龙卧虎 总成交金额曾经连续17年稳坐全国头把交椅 在市场上广为流传的红岭***内参就是依靠红岭中路营业部的盛名而得以声名远播的。   
国泰君安深圳益田路证券营业部 ————偏好炒作题材 操作手法彪悍  
国泰君安上海杨树浦路证券营业部 ————追涨是该营业部的一大特点  
光大证券东莞营业部证券营业部 ————他们的声明或许没有其他敢死队那样声名显赫 但是 东莞有钱人的实力还是令人不敢小觑   
光大证券深圳深南中路证券营业部 ————对小题材小盘股总不太“感冒” 其要么全程炒作大题材 要么就藏身于流动性强的大盘股中进行炒作````  
中金公司上海淮海中路证券营业部 ————QFII扎堆 其购买的品种几乎全部是大盘蓝筹股或基金重仓股 且多是通过大宗交易平台进行买卖！   
国泰君安证券股份有限公司上海商城路证券营业部 ————偏好炒作小盘股 多是以自买自卖的形式出现在龙虎榜上  
光大证券股份有限公司金华双溪西路证券营业部 ————其风头近期更为强劲 颇显涨停敢死队风范。操作风格激进 介入的多是风险较大的股票。   
  
散多：   
国信证券深圳泰然九路证券营业部 ————散多集中营 该营业部成交金额在国内诸多营业部中首屈一指 是广东散户游资与打新资金的主战场  
  
-- 
声明：本人每日个人意见为个人操盘策略及仓位记录,记录个人看法的股市日记，仅供1-3日内交流讨论，过期作废，勿刻舟求剑。非推荐指导，无委托理财，为免猜忌，特此声明。 
  
新浪微博@飞人看盘 http://weibo.com/i/airmanstock <br>
新浪博客飞人看盘http://blog.sina.com.cn/airmanstock   <br>
反对踏空追高，坚决反对。我的操盘和趋势判断周期为中期趋势。看日线做短中期，看盘面情况决定短线或中线操作策略，不定期操作。<br>短期一两天谁也预测不准涨跌，正确率不高，难以把握，做超短一日买卖的勿盲目参考。特此声明。 

			</div>
			<div class="panel-footer">Panel footer</div>
		</div>
	</div>
	
</body>
</html>