<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博客内页</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/jquery-ui.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css" media="screen">
    <script type="text/javascript" src="../js/external.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-heading">这是panel的heading</div>
			<div class="panel-body">
				区间涨跌幅统计：通达信软件里输入.403统计，随意选择区间，输入34导出数据。 
  
年报          ：http://data.eastmoney.com/bbsj/201012/fsrq/1.html 
 2010年年报沪市披露日期：http://www.sse.com.cn/sseportal/webapp/listcompany/qrybltnbookinfo 
 2010年年报深市披露日期： 
http://www.cninfo.com.cn/disclosure/prbookinfo.jsp 
财经报道      ：http://www.cfi.net.cn 
                 http://www.cs.com.cn/ 
                 http://www.p5w.net/kuaixun/index.htm 
                 http://finance.ifeng.com/ 
                 http://www.cnstock.com/ 
                 http://www.eastmoney.com/ 
                 http://www.dingniu8.com/ 
大单统计      ：http://www.gupiaodadan.com/ 
基金每日净值：  http://www.ourku.com/ 
交易提示      ：http://finance.ifeng.com/stock/ts/index.shtml 
                 http://www.p5w.net/stock/ssgsyj/ 
领导动态      ：http://www.people.com.cn/ 
龙虎榜        ：http://www.yz21.org/stock/szsec/ 
几大人气bbs   ：http://bbs.macd.cn/ 
                 http://www.taoguba.com.cn/index.action?blockID=1 
                 http://www.55188.com/index.php 
钢铁          ：http://www.mysteel.com/ 
中纤网        ：http://www.ccfei.net/Index.aspx 
中金所        ：http://www.cffex.com.cn/fzjy/ccpm/ 
三季报        ：http://data.eastmoney.com/bbsj/201009.html 
研究报告      ：http://bbs.moneyqoo.com/forumdisplay.php?fid=29 
历史数据下载  ：http://down.88158.cn/ 
国际财经      ：http://international.caixun.com/ 
美股指数      ：http://finance.google.com/finance 
网页行情      ：http://biz.finance.sina.com.cn/hq/ 
国际期货      ：http://finance.sina.com.cn/money/future/hf.html 
郑州商品交易所期货：http://vip.stock.finance.sina.com.cn/quotes_service/view/qihuohangqing.html#titlePos_0 
欧洲指数      ：http://finance.yahoo.com/intlindices?e=europe 
沪市每日公开信息： 
http://www.sse.com.cn/sseportal/webapp/datapresent/SSENewTradeInfoPublishAct 
深市主板公开信息： 
http://www.szse.cn/main/disclosure/news/scgkxx/ 
深市中小板公开信息： 
http://www.szse.cn/main/sme/jytj/jygkxx/ 
创业板公开信息： 
http://www.szse.cn/main/chinext/jygkxx/jygkxx/ 
荐股之王博客：http://blog.gutx.com/blog/%BC%F6%B9%C9%D6%AE%CD%F5/ 
思绪飘零：http://blog.sina.com.cn/sxf671212 

			</div>
			<div class="panel-footer">Panel footer</div>
		</div>
	</div>
	
</body>
</html>